# TLADocumentDigitization

./: .pom.xml.un~  Dockerfile  README.md  build.sh  pom.xml
python/: main.py
src/main/java/com/viettel/documentdigitization/: CommandLineRunnerImpl.java  Main.java
src/main/java/com/viettel/documentdigitization/configuration/: Constants.java  GlobalExceptionHandle.java  SwaggerConfiguration.java
src/main/java/com/viettel/documentdigitization/controller/: IndexingController.java  SplittingController.java
src/main/java/com/viettel/documentdigitization/dto/: AppDocumentDto.java  BaseResponse.java  Message.java
src/main/java/com/viettel/documentdigitization/entity/: AppDocument.java  Data.java  DocumentItem.java
src/main/java/com/viettel/documentdigitization/exception/: CommonException.java
src/main/java/com/viettel/documentdigitization/parser/: DocumentParser.java  PdfDocumentParser.java  WordDocumentParser.java  WordDocumentParserPOI.java
src/main/java/com/viettel/documentdigitization/parser/document/: ContainerItem.java  Document.java  Item.java  Paragraph.java  Sentence.java  Table.java
src/main/java/com/viettel/documentdigitization/parser/index/: IndexedDocument.java  LawDocument.java
src/main/java/com/viettel/documentdigitization/service/: IndexingService.java  PdfParsingService.java  PythonExecuteService.java  SplittingService.java  StringParser.java
src/main/java/com/viettel/documentdigitization/util/: FileHelper.java  ListHelper.java
src/main/resources/: 92.2015.QH13.P1.json  92.2015.QH13.docx  TestDocument.docx  VanBanGoc_92.2015.QH13.P1.docx  application-dev.yml  application-prod.yml  data.json  data.txt  data1.json  output.docx  py.docx
src/main/resources/python/: requirements.txt
src/main/resources/temp/: doc.docx
src/test/java/com/viettel/documentdigitization/: MainTests.java  TestShellCommandExecutor.java
